<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <!--  css styles  -->
     <style>
        h1{
    text-align: center;
    color: brown;
}
.margin {
    /* padding: 30px; */
    border: 3px solid red;
    padding: 30px;
    background-color: aqua;
    border-style:inset;
    width:60%;
    margin-left: auto;
    margin-right: auto;
   
    

}
.border {
    border: 4px solid red;
    padding: 30px;
    background-color: blueviolet;
    border-radius: 20px;
    border-style: double;
    border-color: rgb(222, 40, 40);
    
}
.padding{
    border: 2px solid rgb(209, 10, 126);
    padding:40px 30px;
    background-color: bisque;
    border-radius: 20px;
    border-style: dashed;
}
.content{
    border: 3px solid red;
    padding: 30px;
    text-align:center;
    background-color: rgb(219, 34, 148);
    border-color: blueviolet;
    border-radius: 20px;
    border-style: dotted;
    

}
     </style>
</head>

<!-- html -->
<body>
    <h1>CSS Box Model</h1>
    <div class="margin">margin
        <div class="border">border
            <div class="padding">padding
                <div class="content">
                   content 
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>